.harpoon-brand 
  background:  url('/assets/Harpoon Logo.jpg') no-repeat
  width: 100px
  height: 80px
  background-size: contain

.harpoon-navbar
  background: #fff

  .navbar-nav
    & > li
      & > a
        padding-top: 30px


.get-started
  background: #ea5151
  padding: 100px 0
